*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    width: 100%;
    min-height: 10vh;
    background-color: #000000;
    top: 0;
    justify-content: center;
    align-items: center;
    color: white;
    position: sticky;
    z-index: 1;
}

.nav-active{
    background-color:#fff;
    box-shadow: 5px -1px 12px -5px grey;
    transition: 0.5s;
}
.nav-active h1{
    color: black;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;
    margin: 40px;
}
.grid-container a{
    text-decoration: none;
    color: #000000;
}
.grid-container h1{
    padding: 10px;
}
.grid-container img{
    width:500px;
    height: 400px;
    object-fit: contain;
    opacity: 100%;
}
.grid-container > :hover{
    transform: scale(1.1);
    transition: .5s;
    border-radius:10px ;
    opacity: 100%;
    box-shadow: #000000 0px 0px 10px 0px;
}
@media(max-width:640px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
    }   
    .grid-container img{
        width: 100%;
        object-fit: contain;
    }
}
@media(max-width:960px){
    
}